SECRET_KEY=django-insecure--30@d6b4g!=2lpx_%q6fd^-z*41do_x&9+jp3vxekx$+r6e8jn
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=database
DB_PORT=5432
DEBUG=False